# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=lol.sylvie
archives_base_name=sylcurity

# Dependencies
fabric_version=0.139.5+1.21.11

# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.15.0-beta.4+1.21.11-rc2

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.2+1.21.9-pre3