# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=lol.sylvie
archives_base_name=sylcurity

# Dependencies
fabric_version=0.126.1+1.21.6

# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.0-pre.1+1.21.6-pre2

# Find updates at https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.10.0+1.21.6

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5