# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=lol.sylvie
archives_base_name=sylcurity

# Dependencies
fabric_version=0.134.0+1.21.9

# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.14.3+1.21.10

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.2+1.21.9-pre3